[pytest]

addopts =
    --strict
    --pdbcls=IPython.terminal.debugger:Pdb

    -r sxX

    --cov=twerk
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

    --no-success-flaky-report

cache_dir = .cache

markers =
